# Real Social Media API Credentials
# Copy this file to .env and fill in your actual credentials

# Reddit API (Recommended - Easiest to set up)
# Get from: https://www.reddit.com/prefs/apps

# Reddit App 1
REDDIT_CLIENT_ID_1=your_first_app_id
REDDIT_CLIENT_SECRET_1=your_first_app_secret

# Reddit App 2  
REDDIT_CLIENT_ID_2=your_second_app_id
REDDIT_CLIENT_SECRET_2=your_second_app_secret

# Reddit App 3
REDDIT_CLIENT_ID_3=your_third_app_id
REDDIT_CLIENT_SECRET_3=your_third_app_secret

REDDIT_USER_AGENT=EcommerceSearchBot/1.0

# Twitter API (Excellent for product mentions)
# Get from: https://developer.twitter.com/
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# Database
DATABASE_URL=sqlite:///data/ecommerce_research.db

# Logging
LOG_LEVEL=INFO
