{
  "subreddits": [
    {
      "name": "AskReddit",
      "category": "general",
      "subscribers": "30M+",
      "description": "massive content"
    },
    {
      "name": "gaming",
      "category": "gaming",
      "subscribers": "30M+",
      "description": "lots of product discussions"
    },
    {
      "name": "technology",
      "category": "tech",
      "subscribers": "10M+",
      "description": "tech products"
    },
    {
      "name": "BuyItForLife",
      "category": "reviews",
      "subscribers": "1M+",
      "description": "product reviews"
    },
    {
      "name": "ProductPorn",
      "category": "showcase",
      "subscribers": "1M+",
      "description": "product showcases"
    },
    {
      "name": "deals",
      "category": "deals",
      "subscribers": "1M+",
      "description": "deals and products"
    },
    {
      "name": "consumerism",
      "category": "consumer",
      "subscribers": "500K+",
      "description": "consumer products"
    },
    {
      "name": "gadgets",
      "category": "tech",
      "subscribers": "1M+",
      "description": "gadget reviews"
    },
    {
      "name": "fashion",
      "category": "fashion",
      "subscribers": "1M+",
      "description": "fashion products"
    },
    {
      "name": "malefashionadvice",
      "category": "fashion",
      "subscribers": "1M+",
      "description": "fashion advice"
    },
    {
      "name": "homeimprovement",
      "category": "home",
      "subscribers": "1M+",
      "description": "home products"
    },
    {
      "name": "DIY",
      "category": "diy",
      "subscribers": "1M+",
      "description": "DIY products"
    },
    {
      "name": "cooking",
      "category": "food",
      "subscribers": "1M+",
      "description": "kitchen products"
    },
    {
      "name": "skincareaddiction",
      "category": "beauty",
      "subscribers": "1M+",
      "description": "skincare products"
    },
    {
      "name": "fitness",
      "category": "fitness",
      "subscribers": "1M+",
      "description": "fitness products"
    },
    {
      "name": "cars",
      "category": "automotive",
      "subscribers": "1M+",
      "description": "automotive products"
    },
    {
      "name": "photography",
      "category": "tech",
      "subscribers": "1M+",
      "description": "camera equipment"
    },
    {
      "name": "books",
      "category": "entertainment",
      "subscribers": "1M+",
      "description": "books and reading"
    },
    {
      "name": "movies",
      "category": "entertainment",
      "subscribers": "1M+",
      "description": "entertainment"
    },
    {
      "name": "music",
      "category": "entertainment",
      "subscribers": "1M+",
      "description": "audio equipment"
    },
    {
      "name": "travel",
      "category": "lifestyle",
      "subscribers": "1M+",
      "description": "travel products"
    },
    {
      "name": "outdoorgear",
      "category": "outdoor",
      "subscribers": "500K+",
      "description": "outdoor equipment"
    },
    {
      "name": "coffee",
      "category": "food",
      "subscribers": "500K+",
      "description": "coffee products"
    },
    {
      "name": "tea",
      "category": "food",
      "subscribers": "500K+",
      "description": "tea products"
    },
    {
      "name": "beer",
      "category": "food",
      "subscribers": "500K+",
      "description": "beer products"
    },
    {
      "name": "wine",
      "category": "food",
      "subscribers": "500K+",
      "description": "wine products"
    },
    {
      "name": "supplements",
      "category": "health",
      "subscribers": "200K+",
      "description": "health supplements"
    },
    {
      "name": "keto",
      "category": "health",
      "subscribers": "1M+",
      "description": "diet products"
    },
    {
      "name": "vegan",
      "category": "health",
      "subscribers": "500K+",
      "description": "vegan products"
    },
    {
      "name": "parenting",
      "category": "family",
      "subscribers": "1M+",
      "description": "parenting products"
    },
    {
      "name": "programming",
      "category": "tech",
      "subscribers": "1M+",
      "description": "programming products"
    },
    {
      "name": "woodworking",
      "category": "crafts",
      "subscribers": "200K+",
      "description": "woodworking products"
    },
    {
      "name": "gardening",
      "category": "outdoor",
      "subscribers": "200K+",
      "description": "gardening products"
    },
    {
      "name": "camping",
      "category": "outdoor",
      "subscribers": "200K+",
      "description": "camping products"
    },
    {
      "name": "hiking",
      "category": "outdoor",
      "subscribers": "200K+",
      "description": "hiking products"
    },
    {
      "name": "minimalism",
      "category": "lifestyle",
      "subscribers": "200K+",
      "description": "minimalist products"
    },
    {
      "name": "frugal",
      "category": "lifestyle",
      "subscribers": "200K+",
      "description": "frugal products"
    },
    {
      "name": "cleaning",
      "category": "home",
      "subscribers": "200K+",
      "description": "cleaning products"
    },
    {
      "name": "sewing",
      "category": "crafts",
      "subscribers": "200K+",
      "description": "sewing products"
    },
    {
      "name": "painting",
      "category": "arts",
      "subscribers": "200K+",
      "description": "painting products"
    },
    {
      "name": "antiques",
      "category": "collectibles",
      "subscribers": "100K+",
      "description": "antique products"
    },
    {
      "name": "vintage",
      "category": "collectibles",
      "subscribers": "200K+",
      "description": "vintage products"
    }
  ]
}
